<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Poppins:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <style>
    :root {
      ---Pink: hsl(322, 100%, 66%);
      ---Light-Pink: hsl(321, 100%, 78%);
      ---Light-Red: hsl(0, 100%, 63%);
      ---Very-Dark-Cyan: hsl(192, 100%, 9%);
      ---Very-Pale-Blue: hsl(207, 100%, 98%);
    }

    * {
      padding: 0;
      margin: 0;
      /* font-size:12PX; */
    }

    body {
      font-family: "Open Sans";
      overflow-x: hidden;
    }

    h1,
    h2 {
      font-family: "poppins";
      margin: 1.7EM auto;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    header {
      display: flex;
      justify-content: space-between;
      gap: 2em;
      margin: 5EM 4EM;
      align-items: center;
      /* max-width: 100%; */
    }



    header button {
      border: 1px solid var(---Light-Pink);
      color: var(---Light-Pink);
      background-color: inherit;
      border-radius: 22px;
      padding: 0.5em 3em;
    }

    img {
      max-width: 100%;
    }

    .screen-mockups {
      padding: 0 4EM;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2EM;
    }

    .screen-mockups>p {
      text-align: center;
      max-width: 35%;
    }

    .screen-mockups button,
    .end button,
    footer button,
    input {
      background-color: var(---Pink);
      padding: 1.5em 3.8em;
      border-radius: 2em;
      color: var(---Very-Pale-Blue);
      border: none;
    }

    .communities {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    .communities>span>p:first-of-type {
      font-size: 3em;
      font-weight: 900;
    }

    .wrapper {
      display: flex;
      gap: 7EM;
      align-items: center;
      margin: 8EM 0;
      padding: 0 4EM;

    }

    .wrapper img {
      max-height: 35EM;
      max-width: 100%;
    }

    .your-user,
    .grow-together {
      flex-direction: row-reverse;
    }

    .your-user,
    .grow-together {
      background-position: top, bottom;
      position: relative;
      padding: 18EM 4em;
    }


    .grow-together::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      min-height: 50%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(./images/bg-section-bottom-desktop-1.svg);
      z-index: -1;
    }

    .grow-together::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      min-height: 50%;
      width: 100%;
      background-image: url(./images/bg-section-top-desktop-1.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: -1;
    }

    
    .your-user::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      min-height: 50%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(./images/bg-section-bottom-desktop-2.svg);
      z-index: -1;
    }

    .your-user::before {
       content: '';
      position: absolute;
      top: 0;
      left: 0;
      min-height: 50%;
      width: 100%;
      background-image: url(./images/bg-section-top-desktop-2.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: -1;
    } 

    .end {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10EM;
    }

    .end {
      text-align: center;
    }

    footer {
      padding: 15EM 4EM;
      color: white;
      display: flex;
      gap: 30%;
      align-items: center;
      background-image: url(./images/bg-footer-top-desktop.svg);
      background-repeat: no-repeat;
      background-size: 150% 950%;
      background-position: bottom center;
    }

    footer>div>* {
      margin: 1.4EM 2EM 1.4EM 0;
    }

    input {
      background-color: white;
      border-radius: 0;
      margin-right: 1em;
    }

    footer button {
      margin-right: 1em;
      border-radius: 1em;
    
    }

    button:hover {
      transform: scale(1.1);
      outline: 2em white;
      transition: transform 100ms ease-in 500ms;
    }

    @media (max-width:1000px) {
      body {
        font-size: 11px;
      }

      p:not(footer p),
      h1:not(footer h1),
      h2:not(footer h2) {
        text-align: center;
      }

      h1,
      h2 {
        font-size: 1.4em;
        margin: 1em auto
      }

      p {
        font-size: 1.2em;
      }

      header>* {
        flex: 1;
      }

      header img {
        flex-shrink: 1.4;
      }

      .screen-mockups>p {
        max-width: 100%;
      }

      .wrapper,
      footer {
        flex-direction: column;
      }

      footer {
        font-size: 0.7rem;
        gap: 1em;
        padding: 5em 2em;
      }

      footer form {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: end;
      }

      .end {
        padding: 6em;
      }



    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="./images/logo.svg" alt="">
    </div>
    <button>
      Try it free
    </button>
  </header>
  <main>
    <div class="screen-mockups">
      <h1> Build The Community Your Fans Will Love
      </h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.
      </p>
      <div><button>Get Started For Free</button>
      </div>
      <img src="./images/screen-mockups.svg" alt="">
      <div class="communities">
        <span>
          <img src="./images/icon-communities.svg" alt="">
          <p>
            1.4k+
          </p>
          <p>
            Communities Formed
          </p>
        </span>

        <span>
          <img src="./images/icon-messages.svg" alt="">
          <p> 2.7m+ </p>
          <p> Messages Sent</p>
        </span>
      </div>
    </div>
    <div class="wrapper grow-together">
      <img src="./images/illustration-grow-together.svg" alt="">
      <div>
        <h1> Grow Together
        </h1>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </div>
    </div>
    <div class="wrapper flowing-cnv">
      <img src="./images/illustration-flowing-conversation.svg" alt="">
      <div>
        <h1>
          Flowing Conversations
        </h1>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>
    <div class="wrapper your-user">
      <img src="./images/illustration-your-users.svg" alt="">
      <div>
        <h1>
          Your Users
        </h1>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
    </div>
    <div class="end">
      <div>
        <h1>
          Ready To Build Your Community?
        </h1>
        <p>
          <button>
            Get Started For Free
          </button>
      </div>

      </p>
    </div>
  </main>
  <footer>
    <div>
      <p>
        LoEM ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
        vestibulum a, ultrices quis sem.
      </p>

      <p>
        <img src="./images/icon-phone.svg" alt=""> Phone: +1-543-123-4567
      </p>
      <p>
        <img src="./images/icon-email.svg" alt=""> example@huddle.com
      </p>
    </div>
    </div>
    </div>
    <div>
      <h1> Newsletter</h1>
      <p>
        To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address
      </p>
      <form action="">
        <input type="email" name="" id="">
        <button> Subscribe
        </button>
      </form>
    </div>
    <!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p> -->
  </footer>
</body>

</html>